<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Redog Studios</title>
        <link rel="icon" type="image/png" href="Images/RedogStudiosLogo.png">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="styles.css">

        <script src="https://kit.fontawesome.com/f4b8cb102a.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="heading-bar">
            <a href="index.html">
                <img id="heading-logo" src="https://th.bing.com/th?id=ODL.499cff1fb5d072b2791edd8cc93e49c3&w=80&h=80&c=12&rs=1&qlt=90&o=6&pid=13.1">
            </a>
            <a class="no-link-decor" href="index.html">
                <p id="logo-title">REDOG STUDIOS</p>
            </a>
        </div>

        <div id="start-img-ee-about"></div>

        <div class="div-section-emeraldeyes">
            <br>
            <h1>COMING SOON!</h1>
            <br>
            <p>
                We're still working on this page. Come back soon!
            </p>
            <br>
            <div>
                <a class="button button-green"  href="emeraldeyes.html">
                    Go Back! <strong>&#62</strong>
                </a>
            </div>
            <p></p><br>
        </div>

        <div class="footer-bar">
            <p><br><br><br>Website by RapTheRedog.</p>
        </div>
    </body>
</html>